<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_132sdp"
    android:layout_height="@dimen/_190sdp"
    android:layout_margin="@dimen/_4sdp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/roundedbg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <TextView
                android:id="@+id/textView_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="@dimen/_132sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/backColor"
            android:padding="@dimen/_2sdp"
            android:text="@string/trending_tvshows"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />
    </FrameLayout>
</androidx.cardview.widget.CardView>